[supervisord]
nodaemon=true

[unix_http_server]
file = /tmp/supervisor.sock

[supervisorctl]
serverurl = unix:///tmp/supervisor.sock

[program:php5-fpm]
command=php5-fpm -F
redirect_stderr=true
autostart=true
autorestart=true

[program:nginx]
command=/usr/sbin/nginx -c /etc/nginx/nginx.conf -g 'daemon off;'
#user = root
autostart=true
autorestart=true
redirect_stderr=true
